

.container{

/*padding-left: : 250px;
padding-right: 300px; 
padding-top :200px;
padding-bottom: 200px;
*/

	max-width: 700px;
	float: none;
	margin: 150px auto;	}

body{
	background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(bg.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Sriracha', cursive;

	}

label{
	color: white;
	font-size: 20px;
	font-family: 'Dancing Script', cursive;

}

h2{
	color : grey;
	font-weight: bold;
	font-size:  50px;


}
form {
	font-size: 25px;
}
.login-box{
}
